{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  //facebook OUath
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  //SendGrid
  //"SendGrid": {
  //  "SecretKey": "Paste your sendgrid key"
  //}

  //smtp
  "EmailSettings": {
    "SenderEmail": "",
    "SenderPassword": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}
